\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neuronowa sie\IeC {\'c} konwolucyjna}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cnn}{{3}{15}{Neuronowa sieć konwolucyjna}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wst\IeC {\k e}p}{15}{section.3.1}\protected@file@percent }
\newlabel{cnn-wst\IeC {\k e}p}{{3.1}{15}{Wstęp}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Opis element\IeC {\'o}w sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} na konwolucyjn\IeC {\k a} sie\IeC {\'c} neuronow\IeC {\k a}}{15}{section.3.2}\protected@file@percent }
\newlabel{opis-element\IeC {\'o}w-cnn}{{3.2}{15}{Opis elementów składających się na konwolucyjną sieć neuronową}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Filtry i splot w konwolucyjnej sieci neuronowej}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }adowa operacja splotu wykonywana mi\IeC {\k e}dzy dwiema warstwami sieci \textit  {CNN}.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:splot}{{3.1}{16}{Przykładowa operacja splotu wykonywana między dwiema warstwami sieci \textit {CNN}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Warstwy \IeC {\l }\IeC {\k a}cz\IeC {\k a}ce}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zasada dzia\IeC {\l }ania \textit  {maxpool} dla macierzy \(4x4\) przy u\IeC {\.z}ycia filtra \(2x2\), bez dope\IeC {\l }nienia i z krokiem \(s = 2\).}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:maxpool}{{3.2}{17}{Zasada działania \textit {maxpool} dla macierzy \(4x4\) przy użycia filtra \(2x2\), bez dopełnienia i z krokiem \(s = 2\)}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Przyk\IeC {\l }ad sieci konwolucyjnej LeNet-5}{18}{section.3.3}\protected@file@percent }
\newlabel{lenet5}{{3.3}{18}{Przykład sieci konwolucyjnej LeNet-5}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schemat sieci LeNet-5}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schemat sieci konwolucyjnej LeNet-5. Jako \(s\) oznaczono krok konwolucji a \(f\) to wymiar macierzy kwadratowych sk\IeC {\l }adaj\IeC {\k a}cych si\IeC {\k e} na filtr.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:lenet5}{{3.3}{18}{Schemat sieci konwolucyjnej LeNet-5. Jako \(s\) oznaczono krok konwolucji a \(f\) to wymiar macierzy kwadratowych składających się na filtr}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Opis implementacji sieci LeNet-5}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Implementacja modelu przy pomocy \textit  {Keras}}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{lst:lenet5keras}{{3.3.3}{20}{Implementacja modelu przy pomocy \textit {Keras}}{subsection.3.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Model sieci LeNet-5 w Keras.}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wynik treningu sieci LeNet-5.}}{21}{figure.3.4}\protected@file@percent }
\newlabel{fig:lenet5-training}{{3.4}{21}{Wynik treningu sieci LeNet-5}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Przyk\IeC {\l }adowy obraz ze zbioru testowego.}}{21}{figure.3.5}\protected@file@percent }
\newlabel{fig:lenet5-digit}{{3.5}{21}{Przykładowy obraz ze zbioru testowego}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Odpowied\IeC {\'z} modelu na pytanie, jak\IeC {\k a} cyfr\IeC {\k e} rozpoznaje.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{fig:lenet5-response}{{3.6}{22}{Odpowiedź modelu na pytanie, jaką cyfrę rozpoznaje}{figure.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Wizualizacja neuron\IeC {\'o}w warstw konwolucyjnych sieci LeNet-5.}{22}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja poprzez wy\IeC {\'s}wietlenie wag warstw konwolucyjnych.}{22}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wizualizacja filtr\IeC {\'o}w sieci LeNet-5. Od lewej filtry warstwy pierwszej wersji zmodyfikowanej 3\(\times \)3. Z prawej filtry warstwy drugiej wersji oryginalnej.}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig:lenet5-response2}{{3.7}{22}{Wizualizacja filtrów sieci LeNet-5. Od lewej filtry warstwy pierwszej wersji zmodyfikowanej 3\(\times \)3. Z prawej filtry warstwy drugiej wersji oryginalnej}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Wizualizacja poprzez mapy cech.}{23}{subsubsection*.2}\protected@file@percent }
\newlabel{lst:lenet5keras-mapy}{{3.3.4}{23}{Wizualizacja poprzez mapy cech}{subsubsection*.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uzyskiwanie mapy aktywacji dla danego modelu i obrazu w Keras.}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mapy aktywacji dla 6 filtr\IeC {\'o}w warstwy pierwszej, przy u\IeC {\.z}yciu przyk\IeC {\l }adu dla ka\IeC {\.z}dej z klas. Filtry u\IeC {\.z}yte do aktywacji ustawione s\IeC {\k a} w rz\IeC {\k e}dach tak, \IeC {\.z}e indeks rz\IeC {\k e}du odpowiada numerowi filtra. Kolejne kolumny odpowiadaj\IeC {\k a} u\IeC {\.z}ytej klasie. }}{24}{figure.3.8}\protected@file@percent }
\newlabel{fig:lenet5-mapy-aktywacji-l1}{{3.8}{24}{Mapy aktywacji dla 6 filtrów warstwy pierwszej, przy użyciu przykładu dla każdej z klas. Filtry użyte do aktywacji ustawione są w rzędach tak, że indeks rzędu odpowiada numerowi filtra. Kolejne kolumny odpowiadają użytej klasie}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mapy aktywacji dla 16 filtr\IeC {\'o}w warstwy drugiej, przy u\IeC {\.z}yciu przyk\IeC {\l }adowej reprezentacji liczby 6.}}{25}{figure.3.9}\protected@file@percent }
\newlabel{fig:lenet5-mapy-aktywacji-l2}{{3.9}{25}{Mapy aktywacji dla 16 filtrów warstwy drugiej, przy użyciu przykładowej reprezentacji liczby 6}{figure.3.9}{}}
\@setckpt{cnn}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{5}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
