\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konwolucyjna sie\IeC {\'c} incepcja}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:inception}{{5}{39}{Konwolucyjna sieć incepcja}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektura sieci incepcja}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wst\IeC {\k e}p}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces B\IeC {\l }\IeC {\k a}d predykcji w stosunku do zastosowanej ilo\IeC {\'s}ci iteracji treningowych przy uwzgl\IeC {\k e}dnieniu ilo\IeC {\'s}ci u\IeC {\.z}ytych warstw ukrytych dla standardowej architektury sieci neuronowej \cite {resnetpaper}.}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:deep-error}{{5.1}{39}{Błąd predykcji w stosunku do zastosowanej ilości iteracji treningowych przy uwzględnieniu ilości użytych warstw ukrytych dla standardowej architektury sieci neuronowej \cite {resnetpaper}}{figure.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Blok sieci incepcja}{39}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsection:inception-block}{{5.1.2}{39}{Blok sieci incepcja}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schemat bloku z kt\IeC {\'o}rych sk\IeC {\l }ada si\IeC {\k e} sie\IeC {\'c} incepcja.}}{40}{figure.5.2}\protected@file@percent }
\newlabel{fig:inception-block}{{5.2}{40}{Schemat bloku z których składa się sieć incepcja}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Schemat sieci}{40}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modyfikacja ilo\IeC {\'s}ci warstw przy pomocy splotu \(1 \times 1\).}}{41}{figure.5.3}\protected@file@percent }
\newlabel{fig:dlawik}{{5.3}{41}{Modyfikacja ilości warstw przy pomocy splotu \(1 \times 1\)}{figure.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Szczeg\IeC {\'o}\IeC {\l }owe dane na temat GoogleLeNet zaprezentowane w \textit  {ang. Going deeper with convolutions} \cite {inceptionpaper}.}}{41}{figure.5.4}\protected@file@percent }
\newlabel{fig:googleNettable}{{5.4}{41}{Szczegółowe dane na temat GoogleLeNet zaprezentowane w \textit {ang. Going deeper with convolutions} \cite {inceptionpaper}}{figure.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {DeepDream} i wizualizacje warstw ukrytych GoogleLeNet}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Opis i zasada dzia\IeC {\l }ania}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{ddopis}{{5.2.1}{42}{Opis i zasada działania}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Wizualizacja warstw ukrytych modelu GoogleLeNet}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:load-model-lucid}{{5.2.2}{42}{Wizualizacja warstw ukrytych modelu GoogleLeNet}{subsection.5.2.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Wczytywanie modelu GoogleLeNet w \textit  {lucid}.}{42}{lstlisting.5.1}\protected@file@percent }
\newlabel{lst:visualise-lucid}{{5.2.2}{42}{Wizualizacja warstw ukrytych modelu GoogleLeNet}{lstnumber.5.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Generowanie wizualizacji neuron\IeC {\'o}w przy u\IeC {\.z}yciu \textit  {lucid}.}{43}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wizualizacje uzyskane przy pomocy \textit  {DeepDream}}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nie oparty o VGG Neural Style Transfer na przyk\IeC {\l }adzie sieci incepcja}{43}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemat sieci GoogleLeNet zaprezentowany w \textit  {ang. Going deeper with convolutions} \cite {inceptionpaper}.}}{44}{figure.5.5}\protected@file@percent }
\newlabel{fig:googleNet}{{5.5}{44}{Schemat sieci GoogleLeNet zaprezentowany w \textit {ang. Going deeper with convolutions} \cite {inceptionpaper}}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Wizualizacja aktywacji filtr\IeC {\'o}w 122 i 155 warstwy \textit  {mixed4a\_pre\_relu}.}}{45}{figure.5.6}\protected@file@percent }
\newlabel{fig:inc122i155}{{5.6}{45}{Wizualizacja aktywacji filtrów 122 i 155 warstwy \textit {mixed4a\_pre\_relu}}{figure.5.6}{}}
\newlabel{fig:incOtherVis}{{5.2.2}{46}{Wizualizacja warstw ukrytych modelu GoogleLeNet}{subfigure.5.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Przyk\IeC {\l }adowe wizualizacje neuron\IeC {\'o}w sieci GoogleLeNet.}}{46}{figure.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtr\IeC {\'o}w 122, 155 i 255 warstwy \textit {mixed4a\_pre\_relu}.}}}{46}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtr\IeC {\'o}w 122, 155, 255 i 455 warstwy \textit {mixed4a\_pre\_relu}.}}}{46}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra 1 warstwy \textit {mixed3a}.}}}{46}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtr\IeC {\'o}w 1 i 102 warstwy \textit {mixed3a}.}}}{46}{subfigure.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtr\IeC {\'o}w 1, 102 i 203 warstwy \textit {mixed3a}.}}}{46}{subfigure.7.5}\protected@file@percent }
\newlabel{fig:deepdream}{{5.2.3}{47}{Wizualizacje uzyskane przy pomocy \textit {DeepDream}}{subfigure.5.8.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Przyk\IeC {\l }adowe wizualizacje neuron\IeC {\'o}w sieci GoogleLeNet.}}{47}{figure.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Orginalny obraz, opuszczony kompleks narciarski obok Sarajewa.}}}{47}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wersja \textit {DeepDream} kompleksu narciarskiego.}}}{47}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Oryginalny obraz, most w miejscowo\IeC {\'s}ci Mostar.}}}{47}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wersja \textit {DeepDream} mostu w Mostarze.}}}{47}{subfigure.8.4}\protected@file@percent }
\@setckpt{incepcja}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{2}
}
