[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'praca.blg'
[44] biber-darwin:315> INFO - === Fri Sep 13, 2019, 10:47:26
[67] Biber.pm:371> INFO - Reading 'praca.bcf'
[164] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[190] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[191] bibtex.pm:1523> INFO - LaTeX decoding ...
[211] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia.bib'
[213] Utils.pm:193> WARN - Duplicate entry key: 'lenetpaper' in file 'bibliografia.bib', skipping ...
[302] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[302] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[318] bbl.pm:636> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[323] bbl.pm:739> INFO - Output to praca.bbl
[324] Biber.pm:110> INFO - WARNINGS: 1
