\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{tytul.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\@input{siecifc.aux}
\@input{cnn.aux}
\@input{vgg.aux}
\abx@aux@cite{vggpaper}
\abx@aux@segm{0}{0}{vggpaper}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{nstpaper}
\abx@aux@segm{0}{0}{nstpaper}
\abx@aux@cite{thekeep}
\abx@aux@segm{0}{0}{thekeep}
\abx@aux@segm{0}{0}{thekeep}
\@input{incepcja.aux}
\@input{podsu.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{vggpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nstpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thekeep}{none/global//global/global}
