[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'praca.blg'
[43] biber-darwin:315> INFO - === Fri Sep 13, 2019, 16:51:04
[67] Biber.pm:371> INFO - Reading 'praca.bcf'
[165] Biber.pm:889> INFO - Found 14 citekeys in bib section 0
[181] Biber.pm:4093> INFO - Processing section 0
[193] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[196] bibtex.pm:1523> INFO - LaTeX decoding ...
[216] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia.bib'
[217] Utils.pm:193> WARN - Duplicate entry key: 'lenetpaper' in file 'bibliografia.bib', skipping ...
[301] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[301] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[317] bbl.pm:636> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[323] bbl.pm:739> INFO - Output to praca.bbl
[323] Biber.pm:110> INFO - WARNINGS: 1
