[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'praca.blg'
[42] biber-darwin:315> INFO - === Sat Sep  7, 2019, 20:37:27
[67] Biber.pm:371> INFO - Reading 'praca.bcf'
[161] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[176] Biber.pm:4093> INFO - Processing section 0
[188] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[190] bibtex.pm:1523> INFO - LaTeX decoding ...
[207] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia.bib'
[270] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[270] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[282] bbl.pm:636> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[286] bbl.pm:739> INFO - Output to praca.bbl
