% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vggpaper}{online}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very deep convolutional network for large-scale image recognition}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \keyw{vgg,cnn}
    \endentry
    \entry{imagenet}{online}{}
      \name{author}{1}{}{%
        {{hash=410865ce1d82b2c16206105302898c80}{%
           family={http://image-net.org/about-people},
           familyi={h\bibinithyphendelim n\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{410865ce1d82b2c16206105302898c80}
      \strng{fullhash}{410865ce1d82b2c16206105302898c80}
      \strng{bibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorbibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authornamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorfullhash}{410865ce1d82b2c16206105302898c80}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zbiór danych imagenet.}
      \verb{urlraw}
      \verb http://www.image-net.org/
      \endverb
      \verb{url}
      \verb http://www.image-net.org/
      \endverb
      \keyw{imagenet}
    \endentry
    \entry{nstpaper}{online}{}
      \name{author}{3}{}{%
        {{hash=b463321fbc7e07dca928b179ef786d43}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76032390b4e0ce051a46193f6091dc26}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{bibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorbibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authornamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Neural Algorithm of Artistic Style}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
      \keyw{vgg,nst}
    \endentry
    \entry{thekeep}{online}{}
      \name{author}{1}{}{%
        {{hash=e687512628bae0428935dda2bfa8b39a}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{fullhash}{e687512628bae0428935dda2bfa8b39a}
      \strng{bibnamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authorbibnamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authornamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authorfullhash}{e687512628bae0428935dda2bfa8b39a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The keep}
      \verb{urlraw}
      \verb http://www.artnet.com/artists/michael-goldberg/the-keep-OATwKGwjhcYzfjurZZ7R4w2
      \endverb
      \verb{url}
      \verb http://www.artnet.com/artists/michael-goldberg/the-keep-OATwKGwjhcYzfjurZZ7R4w2
      \endverb
      \keyw{thekeep}
    \endentry
  \enddatalist
\endrefsection
\endinput

