% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{deeplearningai}{online}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kurs deeplearning.ai.}
      \verb{urlraw}
      \verb https://www.deeplearning.ai/deep-learning-specialization/
      \endverb
      \verb{url}
      \verb https://www.deeplearning.ai/deep-learning-specialization/
      \endverb
      \keyw{deeplearning}
    \endentry
    \entry{deeplearningbook}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{andrewyt}{online}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{bibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorbibnamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authornamehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{authorfullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wykład na temat funkcji cross entropy loss.}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=SHEPb1JHw5o
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=SHEPb1JHw5o
      \endverb
      \keyw{andrewyt}
    \endentry
    \entry{gd}{online}{}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labeltitlesource}{title}
      \field{title}{Polski artykuł na Wikipedii o metodzie gradientu prostego.}
      \verb{urlraw}
      \verb https://pl.wikipedia.org/wiki/Metoda_gradientu_prostego
      \endverb
      \verb{url}
      \verb https://pl.wikipedia.org/wiki/Metoda_gradientu_prostego
      \endverb
      \keyw{gd}
    \endentry
    \entry{adampaper}{online}{}
      \name{author}{2}{}{%
        {{hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adam: A Method for Stochastic Optimization.}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1412.6980.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1412.6980.pdf
      \endverb
      \keyw{adampaper}
    \endentry
    \entry{lenetpaper}{online}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \field{extraname}{1}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient-Based Learning Applied to Document Recognition.}
      \verb{urlraw}
      \verb http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf
      \endverb
      \verb{url}
      \verb http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf
      \endverb
      \keyw{lenetpaper}
    \endentry
    \entry{mnist}{online}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima J.C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{efcd7df77681651155e8e7a4553de729}
      \strng{fullhash}{efcd7df77681651155e8e7a4553de729}
      \strng{bibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorbibnamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authornamehash}{efcd7df77681651155e8e7a4553de729}
      \strng{authorfullhash}{efcd7df77681651155e8e7a4553de729}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Baza danych zawierająca ręcznie pisane cyfry MNIST}
      \verb{urlraw}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \verb{url}
      \verb http://yann.lecun.com/exdb/mnist/
      \endverb
      \keyw{mnist}
    \endentry
    \entry{vggpaper}{online}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very deep convolutional network for large-scale image recognition}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \keyw{vgg,cnn}
    \endentry
    \entry{kerasvgg}{online}{}
      \name{author}{1}{}{%
        {{hash=5836fc1fa037e340c8b5591da3207608}{%
           family={Chollet},
           familyi={C\bibinitperiod},
           given={Francois},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{fullhash}{5836fc1fa037e340c8b5591da3207608}
      \strng{bibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorbibnamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authornamehash}{5836fc1fa037e340c8b5591da3207608}
      \strng{authorfullhash}{5836fc1fa037e340c8b5591da3207608}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wizualizacja działania sieci VGG-16 w Keras.}
      \verb{urlraw}
      \verb https://blog.keras.io/how-convolutional-neural-networks-see-the-world.html
      \endverb
      \verb{url}
      \verb https://blog.keras.io/how-convolutional-neural-networks-see-the-world.html
      \endverb
      \keyw{kerasvgg}
    \endentry
    \entry{imagenet}{online}{}
      \name{author}{1}{}{%
        {{hash=410865ce1d82b2c16206105302898c80}{%
           family={http://image-net.org/about-people},
           familyi={h\bibinithyphendelim n\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{410865ce1d82b2c16206105302898c80}
      \strng{fullhash}{410865ce1d82b2c16206105302898c80}
      \strng{bibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorbibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authornamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorfullhash}{410865ce1d82b2c16206105302898c80}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zbiór danych imagenet.}
      \verb{urlraw}
      \verb http://www.image-net.org/
      \endverb
      \verb{url}
      \verb http://www.image-net.org/
      \endverb
      \keyw{imagenet}
    \endentry
    \entry{nstpaper}{online}{}
      \name{author}{3}{}{%
        {{hash=b463321fbc7e07dca928b179ef786d43}{%
           family={Gatys},
           familyi={G\bibinitperiod},
           given={Leon\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=76032390b4e0ce051a46193f6091dc26}{%
           family={Ecker},
           familyi={E\bibinitperiod},
           given={Alexander\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{fullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{bibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorbibnamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authornamehash}{467d36c2c62b4f85d9a0e313c593bf43}
      \strng{authorfullhash}{467d36c2c62b4f85d9a0e313c593bf43}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Neural Algorithm of Artistic Style}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1508.06576
      \endverb
      \keyw{vgg,nst}
    \endentry
    \entry{thekeep}{online}{}
      \name{author}{1}{}{%
        {{hash=e687512628bae0428935dda2bfa8b39a}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{fullhash}{e687512628bae0428935dda2bfa8b39a}
      \strng{bibnamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authorbibnamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authornamehash}{e687512628bae0428935dda2bfa8b39a}
      \strng{authorfullhash}{e687512628bae0428935dda2bfa8b39a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The keep}
      \verb{urlraw}
      \verb http://www.artnet.com/artists/michael-goldberg/the-keep-OATwKGwjhcYzfjurZZ7R4w2
      \endverb
      \verb{url}
      \verb http://www.artnet.com/artists/michael-goldberg/the-keep-OATwKGwjhcYzfjurZZ7R4w2
      \endverb
      \keyw{thekeep}
    \endentry
    \entry{inceptionpaper}{online}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Going Deeper with Convolutions}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.4842
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.4842
      \endverb
    \endentry
    \entry{resnetpaper}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{volume}{abs/1512.03385}
      \field{year}{2015}
      \verb{eprint}
      \verb 1512.03385
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1512.03385
      \endverb
    \endentry
    \entry{deepdream}{online}{}
      \name{author}{3}{}{%
        {{hash=227f3a2edcf8a761ddd01d28ab6f2302}{%
           family={Mordvintsev},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=dea937fb216bfbba25c1bfa1f36a63fe}{%
           family={Olah},
           familyi={O\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=3f41680dcf078556f431fb63768c96a1}{%
           family={Tyka},
           familyi={T\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{23aa5d640e70697e0618f45f74d3fd85}
      \strng{fullhash}{23aa5d640e70697e0618f45f74d3fd85}
      \strng{bibnamehash}{23aa5d640e70697e0618f45f74d3fd85}
      \strng{authorbibnamehash}{23aa5d640e70697e0618f45f74d3fd85}
      \strng{authornamehash}{23aa5d640e70697e0618f45f74d3fd85}
      \strng{authorfullhash}{23aa5d640e70697e0618f45f74d3fd85}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Inceptionism: Going Deeper into Neural Networks}
      \verb{urlraw}
      \verb https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html
      \endverb
      \verb{url}
      \verb https://ai.googleblog.com/2015/06/inceptionism-going-deeper-into-neural.html
      \endverb
      \keyw{deepdream}
    \endentry
    \entry{lucidrepo}{online}{}
      \name{author}{1}{}{%
        {{hash=5e7fae2f2d728fdb36cfd6ed5a3c2058}{%
           family={https://github.com/tensorflow/lucid/graphs/contributors},
           familyi={h\bibinitperiod}}}%
      }
      \strng{namehash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \strng{fullhash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \strng{bibnamehash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \strng{authorbibnamehash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \strng{authornamehash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \strng{authorfullhash}{5e7fae2f2d728fdb36cfd6ed5a3c2058}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Repozytorium z biblioteką lucid.}
      \verb{urlraw}
      \verb https://github.com/tensorflow/lucid
      \endverb
      \verb{url}
      \verb https://github.com/tensorflow/lucid
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

