% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vggpaper}{online}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Very deep convolutional network for large-scale image recognition}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1409.1556.pdf
      \endverb
      \keyw{vgg,cnn}
    \endentry
    \entry{imagenet}{online}{}
      \name{author}{1}{}{%
        {{hash=410865ce1d82b2c16206105302898c80}{%
           family={http://image-net.org/about-people},
           familyi={h\bibinithyphendelim n\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{410865ce1d82b2c16206105302898c80}
      \strng{fullhash}{410865ce1d82b2c16206105302898c80}
      \strng{bibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorbibnamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authornamehash}{410865ce1d82b2c16206105302898c80}
      \strng{authorfullhash}{410865ce1d82b2c16206105302898c80}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zbiór danych imagenet.}
      \verb{urlraw}
      \verb http://www.image-net.org/
      \endverb
      \verb{url}
      \verb http://www.image-net.org/
      \endverb
      \keyw{imagenet}
    \endentry
  \enddatalist
\endrefsection
\endinput

