[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'praca.blg'
[39] biber-darwin:315> INFO - === Tue Jul 30, 2019, 13:57:44
[64] Biber.pm:371> INFO - Reading 'praca.bcf'
[159] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[173] Biber.pm:4093> INFO - Processing section 0
[184] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[186] bibtex.pm:1523> INFO - LaTeX decoding ...
[194] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia.bib'
[210] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[210] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[210] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[216] bbl.pm:636> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[217] bbl.pm:739> INFO - Output to praca.bbl
