[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'praca.blg'
[41] biber-darwin:315> INFO - === Fri Sep  6, 2019, 22:17:35
[68] Biber.pm:371> INFO - Reading 'praca.bcf'
[163] Biber.pm:889> INFO - Found 8 citekeys in bib section 0
[178] Biber.pm:4093> INFO - Processing section 0
[190] Biber.pm:4254> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[192] bibtex.pm:1523> INFO - LaTeX decoding ...
[208] bibtex.pm:1340> INFO - Found BibTeX data source 'bibliografia.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pl-PL'
[279] bbl.pm:636> INFO - Writing 'praca.bbl' with encoding 'UTF-8'
[283] bbl.pm:739> INFO - Output to praca.bbl
