\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{tytul.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{wstep.aux}
\@input{siecifc.aux}
\abx@aux@cite{deeplearningai}
\abx@aux@segm{0}{0}{deeplearningai}
\abx@aux@cite{deeplearningbook}
\abx@aux@segm{0}{0}{deeplearningbook}
\abx@aux@cite{andrewyt}
\abx@aux@segm{0}{0}{andrewyt}
\abx@aux@cite{gd}
\abx@aux@segm{0}{0}{gd}
\abx@aux@cite{adampaper}
\abx@aux@segm{0}{0}{adampaper}
\@input{cnn.aux}
\abx@aux@cite{lenetpaper}
\abx@aux@segm{0}{0}{lenetpaper}
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\@input{vgg.aux}
\abx@aux@cite{vggpaper}
\abx@aux@segm{0}{0}{vggpaper}
\abx@aux@cite{kerasvgg}
\abx@aux@segm{0}{0}{kerasvgg}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{nstpaper}
\abx@aux@segm{0}{0}{nstpaper}
\abx@aux@segm{0}{0}{nstpaper}
\abx@aux@cite{thekeep}
\abx@aux@segm{0}{0}{thekeep}
\abx@aux@segm{0}{0}{thekeep}
\@input{incepcja.aux}
\abx@aux@cite{inceptionpaper}
\abx@aux@segm{0}{0}{inceptionpaper}
\abx@aux@cite{resnetpaper}
\abx@aux@segm{0}{0}{resnetpaper}
\abx@aux@segm{0}{0}{resnetpaper}
\abx@aux@segm{0}{0}{inceptionpaper}
\abx@aux@segm{0}{0}{inceptionpaper}
\abx@aux@segm{0}{0}{inceptionpaper}
\abx@aux@segm{0}{0}{inceptionpaper}
\abx@aux@cite{deepdream}
\abx@aux@segm{0}{0}{deepdream}
\abx@aux@cite{lucidrepo}
\abx@aux@segm{0}{0}{lucidrepo}
\@input{podsu.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{deeplearningai}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deeplearningbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andrewyt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adampaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lenetpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vggpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kerasvgg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nstpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thekeep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inceptionpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resnetpaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deepdream}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lucidrepo}{none/global//global/global}
