\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wizualizacja przy pomocy warstw ukrytych sieci VGG-19}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vgg}{{4}{25}{Wizualizacja przy pomocy warstw ukrytych sieci VGG-19}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model sieci VGG-19}{25}{section.4.1}\protected@file@percent }
\newlabel{vgg-model}{{4.1}{25}{Model sieci VGG-19}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat modelu sieci VGG-19.}}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:vgg19-schemat}{{4.1}{25}{Schemat modelu sieci VGG-19}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Wizualizacja poprzez rekonstrukcj\IeC {\k e} obrazu przy pomocy maksymalizacji aktywacji neuronu.}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{vgg-mean-activation}{{4.1.1}{26}{Wizualizacja poprzez rekonstrukcję obrazu przy pomocy maksymalizacji aktywacji neuronu}{subsection.4.1.1}{}}
\newlabel{lst:vggkeras}{{4.1.1}{26}{Wizualizacja poprzez rekonstrukcję obrazu przy pomocy maksymalizacji aktywacji neuronu}{subsection.4.1.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Wczytywanie wag VGG-19 w Keras.}{26}{lstlisting.4.1}\protected@file@percent }
\newlabel{lst:vggmeantraining}{{4.1.1}{26}{Wizualizacja poprzez rekonstrukcję obrazu przy pomocy maksymalizacji aktywacji neuronu}{lstnumber.4.1.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Wizualizowanie poprzez maksymalizacj\IeC {\k e} mediany wybranej warstwy.}{26}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref  {vgg-model} jako conv1}}{28}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtra nr 5 bloku 1}}}{28}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtra nr 15 bloku 1}}}{28}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra nr 9 bloku 1}}}{28}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtra nr 50 bloku 2}}}{28}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtra nr 32 bloku 2}}}{28}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wizualizacja filtra nr 33 bloku 2}}}{28}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wizualizacja filtra nr 59 bloku 2}}}{28}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wizualizacja filtra nr 60 bloku 2}}}{28}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Wizualizacja filtra nr 61 bloku 2}}}{28}{subfigure.2.9}\protected@file@percent }
\newlabel{mean-vgg-vis-c1bx}{{4.2}{28}{Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref {vgg-model} jako conv1}{figure.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref  {vgg-model} jako conv2}}{29}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtra nr 120 bloku 2}}}{29}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtra nr 60 bloku 2}}}{29}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra nr 80 bloku 2}}}{29}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtra nr 33 bloku 1}}}{29}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtra nr 32 bloku 1}}}{29}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wizualizacja filtra nr 19 bloku 1}}}{29}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wizualizacja filtra nr 63 bloku 2}}}{29}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wizualizacja filtra nr 64 bloku 2}}}{29}{subfigure.3.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Wizualizacja filtra nr 65 bloku 2}}}{29}{subfigure.3.9}\protected@file@percent }
\newlabel{mean-vgg-vis-c2bx}{{4.3}{29}{Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref {vgg-model} jako conv2}{figure.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref  {vgg-model} jako conv3}}{30}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtra nr 128 bloku 4}}}{30}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtra nr 17 bloku 4}}}{30}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra nr 9 bloku 2}}}{30}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtra nr 34 bloku 3}}}{30}{subfigure.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtra nr 15 bloku 1}}}{30}{subfigure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wizualizacja filtra nr 32 bloku 3}}}{30}{subfigure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wizualizacja filtra nr 254 bloku 4}}}{30}{subfigure.4.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wizualizacja filtra nr 32 bloku 4}}}{30}{subfigure.4.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Wizualizacja filtra nr 33 bloku 4}}}{30}{subfigure.4.9}\protected@file@percent }
\newlabel{mean-vgg-vis-c3bx}{{4.4}{30}{Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref {vgg-model} jako conv3}{figure.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wybrane wizualizacje pocz\IeC {\k a}tkowej warstwy sieci VGG-19 (oznaczonej na rysunku \ref  {vgg-model} jako conv4)}}{31}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtra nr 128 bloku 4}}}{31}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtra nr 17 bloku 4}}}{31}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra nr 32 bloku 4}}}{31}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtra nr 10 bloku 1}}}{31}{subfigure.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtra nr 11 bloku 2}}}{31}{subfigure.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wizualizacja filtra nr 15 bloku 3}}}{31}{subfigure.5.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wizualizacja filtra nr 59 bloku 1}}}{31}{subfigure.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wizualizacja filtra nr 64 bloku 2}}}{31}{subfigure.5.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Wizualizacja filtra nr 65 bloku 3}}}{31}{subfigure.5.9}\protected@file@percent }
\newlabel{mean-vgg-vis-c4bx}{{4.5}{31}{Wybrane wizualizacje początkowej warstwy sieci VGG-19 (oznaczonej na rysunku \ref {vgg-model} jako conv4)}{figure.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref  {vgg-model} jako conv5}}{32}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wizualizacja filtra nr 120 bloku 1}}}{32}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wizualizacja filtra nr 3 bloku 1}}}{32}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wizualizacja filtra nr 30 bloku 1}}}{32}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wizualizacja filtra nr 60 bloku 1}}}{32}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Wizualizacja filtra nr 60 bloku 2}}}{32}{subfigure.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Wizualizacja filtra nr 63 bloku 4}}}{32}{subfigure.6.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Wizualizacja filtra nr 63 bloku 2}}}{32}{subfigure.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Wizualizacja filtra nr 90 bloku 1}}}{32}{subfigure.6.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Wizualizacja filtra nr 65 bloku 4}}}{32}{subfigure.6.9}\protected@file@percent }
\newlabel{mean-vgg-vis-c5bx}{{4.6}{32}{Wybrane wizualizacje warstwy sieci VGG-19 oznaczonej na rysunku \ref {vgg-model} jako conv5}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Wizualizacja maksymalnej aktywacji danej klasy}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{vgg-class-visualisation}{{4.1.2}{33}{Wizualizacja maksymalnej aktywacji danej klasy}{subsection.4.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Przyk\IeC {\l }adowe zdj\IeC {\k e}cie wa\IeC {\.z}ki.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:wazka-real}{{4.7}{33}{Przykładowe zdjęcie ważki}{figure.4.7}{}}
\newlabel{lst:wazka-prediction}{{4.1.2}{33}{Wizualizacja maksymalnej aktywacji danej klasy}{figure.4.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Predykcja klasy zdj\IeC {\k e}cia wa\IeC {\.z}ki\ref  {fig:wazka-real}.}{33}{lstlisting.4.3}\protected@file@percent }
\newlabel{lst:wazka-prediction-result}{{4.1.2}{33}{Wizualizacja maksymalnej aktywacji danej klasy}{lstnumber.4.3.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Wynik skryptu \ref  {lst:wazka-prediction}.}{33}{lstlisting.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wa\IeC {\.z}ka uzyskana w odwr\IeC {\'o}conym procesie treningu.}}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:wazka-fake}{{4.8}{34}{Ważka uzyskana w odwróconym procesie treningu}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural Style Transfer przy pomocy sieci VGG}{34}{section.4.2}\protected@file@percent }
\newlabel{vgg-nst}{{4.2}{34}{Neural Style Transfer przy pomocy sieci VGG}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Transfer stylu na przyk\IeC {\l }adzie zdj\IeC {\k e}cia z wakacji.}}{37}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obraz bazowy (B)}}}{37}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Obraz stylu (S), ekpresjonistyczny - ''The keep''\cite {thekeep}}}}{37}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wygenerowany obraz (G)}}}{37}{subfigure.9.3}\protected@file@percent }
\newlabel{neural-style-transfer-BSG}{{4.9}{37}{Transfer stylu na przykładzie zdjęcia z wakacji}{figure.4.9}{}}
\@setckpt{vgg}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{5}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{4}
\setcounter{section@level}{0}
\setcounter{lstlisting}{4}
}
